<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cozinhas | Marks Garden</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="corpodotexto">
    <header class="container">
        <div id="prim-menu">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a style="float:right" href="cadastrar.html">
                        <buton class="botao-rosa" href="cadastrar.html">Cadastrar</buton>
                    </a>
                </li>
                <li>
                    <a style="float:right" href="entrar.html">
                        <buton class="botao-rosa" href="entrar.html">Entrar</buton>
                    </a>
                </li>
                <li>
                    <a style="float:right" href="adicionarmeusprojetos.html">Adicionar meus projetos</a>
                </li>
            </ul>
        </div>

        <h1 class="titulo-principal">Marks Garden</h1>
        <h2 class="titulo">INTERIOR DECORATION</h2>

        <div id="menu">
            <ul>
                <li>
                    <a href="decoracao.html">Decoração</a>
                </li>
                <li>
                    <a href="quartos.html">Quartos</a>
                </li>
                <li>
                    <a href="cozinhas.html">Cozinhas</a>
                </li>
                <li>
                    <a href="salas.html">Salas</a>
                </li>
                <li>
                    <a href="banheiros.html">Banheiros</a>
                </li>
                <li>
                    <a href="externas.html">Externas</a>
                </li>
            </ul>
        </div>
    </header>

    <h1 class="texto-paginas">COZINHAS</h1>
    <ul class="ul-imagens">
        <li>
            <center>
                <a href="">
                    <img src="imagens/cozinha1.jpg" class="min">
                </a>
                <span class="texto">Cozinha clara</span>
            </center>
            <div class="center">
                <buton class="botao-rosa" href="">Salvar foto</buton>
            </div>
        </li>
        <li>
            <center>
                <a href="">
                    <img src="imagens/cozinha2.jpg" class="min">
                </a>
                <span class="texto">Cozinha</span>
            </center>
            <div class="center">
                <buton class="botao-rosa" href="">Salvar foto</buton>
            </div>
        </li>
        <li>
            <center>
                <a href="">
                    <img src="imagens/cozinha3.jpg" class="min">
                </a>
                <span class="texto">Cozinha rústica</span>
            </center>
            <div class="center">
                <buton class="botao-rosa" href="">Salvar foto</buton>
            </div>
        </li>
        <li>
            <center>
                <a href="">
                    <img src="imagens/cozinha4.jpg" class="min">
                </a>
                <span class="texto">Cozinha madeira</span>
            </center>
            <div class="center">
                <buton class="botao-rosa" href="">Salvar foto</buton>
            </div>
        </li>
    </ul>

    <ul class="ul-imagens">
        <li>
            <center>
                <a href="">
                    <img src="imagens/cozinha5.jpg" class="min">
                </a>
                <span class="texto">Cozinha tons de verde</span>
            </center>
            <div class="center">
                <buton class="botao-rosa" href="">Salvar foto</buton>
            </div>
        </li>
        <li>
            <center>
                <a href="">
                    <img src="imagens/cozinha6.jpg" class="min">
                </a>
                <span class="texto">Cozinha clara piso cinza</span>
            </center>
            <div class="center">
                <buton class="botao-rosa" href="">Salvar foto</buton>
            </div>
        </li>
        <li>
            <center>
                <a href="">
                    <img src="imagens/cozinha7.jpeg" class="min">
                </a>
                <span class="texto">Móvel</span>
            </center>
            <div class="center">
                <buton class="botao-rosa" href="">Salvar foto</buton>
            </div>
        </li>
        <li>
            <center>
                <a href="">
                    <img src="imagens/cozinha8.jpeg" class="min">
                </a>
                <span class="texto">Piso madeira</span>
            </center>
            <div class="center">
                <buton class="botao-rosa" href="">Salvar foto</buton>
            </div>
        </li>
    </ul>

    <ul class="ul-imagens">
        <li>
            <center>
                <a href="">
                    <img src="imagens/cozinha9.jpeg" class="min">
                </a>
                <span class="texto">Cozinha branca</span>
            </center>
            <div class="center">
                <buton class="botao-rosa" href="">Salvar foto</buton>
            </div>
        </li>
        <li>
            <center>
                <a href="">
                    <img src="imagens/cozinha10.jpeg" class="min">
                </a>
                <span class="texto">Cozinha planejada</span>
            </center>
            <div class="center">
                <buton class="botao-rosa" href="">Salvar foto</buton>
            </div>
        </li>
        <li>
            <center>
                <a href="">
                    <img src="imagens/cozinha11.jpeg" class="min">
                </a>
                <span class="texto">Cozinha</span>
            </center>
            <div class="center">
                <buton class="botao-rosa" href="">Salvar foto</buton>
            </div>
        </li>
        <li>
            <center>
                <a href="">
                    <img src="imagens/cozinha12.jpeg" class="min">
                </a>
                <span class="texto">Cozinha</span>
            </center>
            <div class="center">
                <buton class="botao-rosa" href="">Salvar foto</buton>
            </div>
        </li>
    </ul>

    <ul class="ul-imagens">
        <li>
            <center>
                <a href="">
                    <img src="imagens/cozinha13.jpeg" class="min">
                </a>
                <span class="texto">Cozinha</span>
            </center>
            <div class="center">
                <buton class="botao-rosa" href="">Salvar foto</buton>
            </div>
        </li>
        <li>
            <center>
                <a href="">
                    <img src="imagens/cozinha14.jpeg" class="min">
                </a>
                <span class="texto">Cozinha com luz</span>
            </center>
            <div class="center">
                <buton class="botao-rosa" href="">Salvar foto</buton>
            </div>
        </li>
        <li>
            <center>
                <a href="">
                    <img src="imagens/cozinha15.jpeg" class="min">
                </a>
                <span class="texto">Cozinha</span>
            </center>
            <div class="center">
                <buton class="botao-rosa" href="">Salvar foto</buton>
            </div>
        </li>
        <li>
            <center>
                <a href="">
                    <img src="imagens/cozinha16.jpeg" class="min">
                </a>
                <span class="texto">Cozinha clara</span>
            </center>
            <div class="center">
                <buton class="botao-rosa" href="">Salvar foto</buton>
            </div>
        </li>
    </ul>

    <ul class="ul-imagens">
        <li>
            <center>
                <a href="">
                    <img src="imagens/cozinha17.jpeg" class="min">
                </a>
                <span class="texto">Cozinha</span>
            </center>
            <div class="center">
                <buton class="botao-rosa" href="">Salvar foto</buton>
            </div>
        </li>
        <li>
            <center>
                <a href="">
                    <img src="imagens/cozinha18.jpg" class="min">
                </a>
                <span class="texto">Móveis vermelho</span>
            </center>
            <div class="center">
                <buton class="botao-rosa" href="">Salvar foto</buton>
            </div>
        </li>
        <li>
            <center>
                <a href="">
                    <img src="imagens/cozinha19.jpg" class="min">
                </a>
                <span class="texto">Cozinha retrô</span>
            </center>
            <div class="center">
                <buton class="botao-rosa" href="">Salvar foto</buton>
            </div>
        </li>
        <li>
            <center>
                <a href="">
                    <img src="imagens/cozinha20.jpg" class="min">
                </a>
                <span class="texto">Cozinha</span>
            </center>
            <div class="center">
                <buton class="botao-rosa" href="">Salvar foto</buton>
            </div>
        </li>
    </ul>
    </head>
    <footer class="rodape">
        <p>Siga-nos nas redes sociais!</p>
        <nav class="navegacao-midias">
            <a href="#8">
                <img src="imagens/face.png" alt="" class="midias-sociais">
            </a>

            <a href="#9">
                <img src="imagens/twitter.png" alt="" class="midias-sociais">
            </a>

            <a href="#10">
                <img src="imagens/instagram.png" alt="" class="midias-sociais">
            </a>
        </nav>
        <p>© INTERIOR DECORATION 2018</p>
        <p>Powered by Priscila Marques</p>
    </footer>
</body>

</html>